{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/channel/web/chat.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
