{
  "buildCommand": "echo cowagent-web",
  "outputDirectory": "channel/web",
  "rewrites": [
    { "source": "/config", "destination": "/api/config" },
    { "source": "/", "destination": "/chat.html" }
  ],
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
