{
  "buildCommand": "npm run build",
  "outputDirectory": "desktop/dist/renderer",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
